<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="kiki.ico"> -->
    <meta name="viewport" content="width=1100">
    <title>Sass Glue Create Account</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but login doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <script lang="javascript">
        function onPasswordKeyPress(event){
            if(event.code === 'Enter'){
                createAccount();
            }
        }

        function createAccount(){
            document.getElementsByClassName('fail')[0].innerText = '';

            const email = document.getElementById('email').value
            const password = document.getElementById('password').value;

            axios.post('account/create',{
                email, password
            }).then((response) => {
                sessionStorage.setItem('appData', JSON.stringify(response.data));
                alert('created the account');
                // redirect to the home page
                //window.location.href = '/';
            }).catch(function({request}) {
                console.log('Error', request.response);
                document.getElementsByClassName('fail')[0].innerText = request.response;                // todo - nicer popups
                //alert('Sorry but your login failed.');
            });
        }
    </script>

    <!-- I prefer Avenir but Nunito Sans is a decent backup font if Avenir isn't available on client machine -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700" rel="stylesheet"/>

    <style>
        body {            
            font-family: 'Avenir', 'Nunito Sans';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            height: 100%;
            display: grid;
            margin-top: 75px;
            grid-template-columns: 400px;
            grid-template-rows: 48px 48x 48px 48px;
            justify-content: center;
        }

        .title {
            font-size: 32px;
            font-weight: 700;
            grid-row-start: 1;            
            grid-column-start: 2;
        }

        input {
            height: 28px;
            width: 350px;
            font-size: 22px;
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .createAccountButton {
            height: 32px;
            margin-top: 10px;
            font-size: 22px;
            border-radius: 4px;
            padding-left: 4px;
            padding-right: 4px;
            margin-right: 0;
            padding-bottom: 4px;
            cursor: pointer;
            width: 175px;
        }

        .fail {
            font-size: 22px;
        }

        .forgotPassword {
            margin-top: 10px;
        }

        .createAccount {
            margin-top: 10px;
        }
    </style>
        

    <div class="createAccount">        
        <span class="title">Create an Account</span>              
        <input type="text" id="email" placeholder="email" autofocus/>
        <input type="text" id="password" placeholder="password" onkeypress="onPasswordKeyPress(event)" />
        <button class="createAccountButton" onclick="createAccount()">Create Account</button>
        <p class="fail"></p>
    </div>
  </body>
</html>